{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "TasbeehApp",
    "short_name": "Tasbeeh App",
    "icon": "/img/grid.svg",
    "start_url": ".",
    "theme_color": "gray",
    "background_color": "gray",
    "orientation": "landscape",
    "display": "fullscreen",
    "categories": [
        "islam",
        "religion",
        "tools",
        "daily-usage"
    ],
    "icons": [
        {
            "src": "/img/icon64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
